{
  "name": "vscode-authord",
  "private": "true",
  "displayName": "Authord Extension",
  "description": "Documentation-as-code in Visual Studio Code. Provide an efficient and structured workflow for managing technical documentation within your development environment.",
  "version": "0.1.0",
  "preRelease": false,
  "license": "GPL-3.0",
  "publisher": "nivora",
  "icon": "./resources/authord.png",
  "keywords": [
    "documentation",
    "docs-as-code",
    "markdown",
    "tech-writing",
    "writerside",
    "authoring",
    "content-management",
    "knowledge-base",
    "developer-tools"
  ],
  "author": {
    "email": "madushika@nivora.co.uk",
    "name": "Madushika Pramod"
  },
  "readme": "./README.md",
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "categories": [
    "Other",
    "Notebooks"
  ],
  "engines": {
    "vscode": "^1.99.1"
  },
  "extensionPack": [
    "GitHub.copilot-chat"
  ],
  "activationEvents": [
    "onChatParticipant:authord.chat",
    "onLanguage:json",
    "onLanguage:markdown",
    "onStartupFinished",
    "workspaceContains:authord.json",
    "onCommand:authordExtension.checkConfig",
    "onCommand:authordExtension.openMarkdownFile",
    "onCommand:authordExtension.generateCommitDocs",
    "onCommand:authordExtension.configureAI",
    "onCommand:authordExtension.initTriStateRegistry",
    "onCommand:authordExtension.installCodexSkill",
    "onCommand:authordExtension.publishDocs",
    "onCommand:authordExtension.indexDocs",
    "onCommand:authordExtension.clearIndex",
    "onCommand:authord.refreshPreview",
    "onCommand:authord.generateTriStateIntegrationPlan",
    "onCommand:authord.initializeRegistry",
    "onCommand:authord.showTopicStatus",
    "onCommand:authord.harmonizeTopic",
    "onCommand:authord.syncConfluenceSnapshots",
    "onCommand:authord.openTriStateDiff",
    "onCommand:authord.showLastRunReport"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "chatParticipants": [
      {
        "id": "authord.chat",
        "name": "authord",
        "fullName": "Authord Docs",
        "description": "Expert in Documentation-as-Code and Confluence sync.",
        "isSticky": true
      }
    ],
    "viewsWelcome": [
      {
        "view": "emptyProjectView",
        "contents": "Welcome to Authord\nIn order to use authord features, you can open a folder containing a project.\n[Open Folder](command:vscode.openFolder)\nOr create a new project:\n[Create a New Project](command:extension.createProject)\n\nTo report an issue, [Report Issue](https://github.com/nivoragit/vscode-authord/issues).",
        "when": "!authord.configExists"
      }
    ],
    "jsonValidation": [
      {
        "fileMatch": "authord.config.json",
        "url": "./schemas/authord-config-schema.json"
      }
    ],
    "markdown.markdownItPlugins": true,
    "viewsContainers": {
      "activitybar": [
        {
          "id": "authordExtensionContainer",
          "title": "Authord",
          "icon": "./resources/authord.png",
          "when": "authord.configExists"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "Authord Extension Settings",
      "properties": {
        "authord.topics": {
          "type": "array",
          "default": [],
          "description": "List of topics to display in the Tree View."
        },
        "authord.autoFocusEditor": {
          "type": "boolean",
          "default": true,
          "description": "Automatically focus the editor when the preview becomes active."
        },
        "authord.focusDelay": {
          "type": "number",
          "default": 500,
          "description": "Delay in milliseconds before shifting focus back to the editor."
        },
        "authord.useCustomPreview": {
          "type": "boolean",
          "default": true,
          "description": "Use the custom remark-based preview instead of VSCode's built-in Markdown preview."
        },
        "authord.previewRenderMode": {
          "type": "string",
          "default": "simple",
          "enum": [
            "simple",
            "docset"
          ],
          "description": "Render mode for the custom preview. Use \"docset\" to resolve Writerside includes/macros on save."
        },
        "authord.ai.provider": {
          "type": "string",
          "default": "copilot",
          "enum": [
            "copilot",
            "vscode",
            "custom"
          ],
          "description": "Preferred AI provider. \"copilot\" uses GitHub Copilot Chat models; \"vscode\" allows any installed VS Code model; \"custom\" uses a configured OpenAI-compatible endpoint."
        },
        "authord.ai.vendor": {
          "type": "string",
          "default": "",
          "description": "Optional vendor filter for VS Code language models (e.g., \"copilot\")."
        },
        "authord.ai.modelId": {
          "type": "string",
          "default": "",
          "description": "Optional model id to pin when selecting a language model."
        },
        "authord.ai.allowModelPicker": {
          "type": "boolean",
          "default": true,
          "description": "Prompt to select another model when the preferred provider is unavailable."
        },
        "authord.ai.custom.baseUrl": {
          "type": "string",
          "default": "",
          "description": "Base URL for a custom OpenAI-compatible API (e.g., https://api.deepseek.com)."
        },
        "authord.ai.custom.model": {
          "type": "string",
          "default": "",
          "description": "Model name to use with the custom OpenAI-compatible API."
        },
        "authord.ai.custom.chatEndpoint": {
          "type": "string",
          "default": "",
          "description": "Optional full URL for the custom chat completions endpoint. When set, this overrides the base URL resolver."
        },
        "authord.ai.custom.embeddingModel": {
          "type": "string",
          "default": "",
          "description": "Optional embedding model name for the custom OpenAI-compatible API."
        },
        "authord.ai.custom.apiKey": {
          "type": "string",
          "default": "",
          "description": "Optional API key for the custom OpenAI-compatible API. Prefer environment variables for secrets."
        },
        "authord.ai.custom.requestTimeoutMs": {
          "type": "number",
          "default": 60000,
          "description": "Timeout (ms) for custom AI provider requests."
        },
        "authord.ai.embeddings.provider": {
          "type": "string",
          "default": "inherit",
          "enum": [
            "inherit",
            "custom",
            "local"
          ],
          "description": "Embedding provider selection. \"inherit\" uses the chat provider if it is custom, otherwise a local hash embedding."
        },
        "authord.logging.level": {
          "type": "string",
          "default": "info",
          "enum": [
            "debug",
            "info",
            "warn",
            "error"
          ],
          "description": "Logging verbosity for the Authord output channel."
        },
        "authord.logging.showOnError": {
          "type": "boolean",
          "default": true,
          "description": "Automatically show the Authord output channel when an error is logged."
        },
        "authord.sentinel.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable quick-mode documentation drift checks on save."
        },
        "authord.sentinel.mode": {
          "type": "string",
          "default": "quick",
          "enum": [
            "quick",
            "off"
          ],
          "description": "Sentinel drift detection mode. \"quick\" uses signature heuristics; \"off\" disables drift checks."
        },
        "authord.sentinel.autoMarkRegistry": {
          "type": "boolean",
          "default": false,
          "description": "Persist DRIFTED tri_state in the registry when drift is detected."
        },
        "authord.confluence.mode": {
          "type": "string",
          "default": "single",
          "enum": [
            "single",
            "tree"
          ],
          "description": "Confluence publish mode: single page or page tree."
        },
        "authord.confluence.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable Confluence publishing features."
        },
        "authord.confluence.baseUrl": {
          "type": "string",
          "default": "",
          "description": "Confluence base URL (or set CONF_BASE_URL env)."
        },
        "authord.confluence.basicAuth": {
          "type": "string",
          "default": "",
          "description": "Confluence credentials as user:token (or set CONF_BASIC_AUTH env)."
        },
        "authord.confluence.pageId": {
          "type": "string",
          "default": "",
          "description": "Target Confluence page ID."
        },
        "authord.confluence.rootDir": {
          "type": "string",
          "default": "",
          "description": "Override project root directory for Confluence publishing."
        },
        "authord.confluence.cliPath": {
          "type": "string",
          "default": "authord",
          "description": "Path to the Authord CLI binary."
        },
        "authord.confluence.useDeno": {
          "type": "boolean",
          "default": false,
          "description": "Use Deno to run a TypeScript CLI instead of a compiled binary."
        },
        "authord.confluence.denoPath": {
          "type": "string",
          "default": "deno",
          "description": "Path to the Deno executable."
        },
        "authord.confluence.denoScriptPath": {
          "type": "string",
          "default": "",
          "description": "Path to the Authord Deno CLI script (e.g., /path/to/authord/lib/cli.ts)."
        },
        "authord.confluence.cfgPath": {
          "type": "string",
          "default": "",
          "description": "Explicit writerside.cfg path (relative to rootDir)."
        },
        "authord.confluence.imagesDir": {
          "type": "string",
          "default": "",
          "description": "Images directory (relative to rootDir)."
        },
        "authord.confluence.allowRemoteXsd": {
          "type": "boolean",
          "default": false,
          "description": "Allow remote XSD fetch during validation."
        },
        "authord.confluence.noToc": {
          "type": "boolean",
          "default": false,
          "description": "Disable Confluence TOC macro insertion."
        },
        "authord.confluence.separators": {
          "type": "boolean",
          "default": false,
          "description": "Insert <hr/> separators between sections."
        },
        "authord.confluence.headingLevel": {
          "type": "number",
          "default": 2,
          "description": "Section heading level for each page (1-6)."
        },
        "authord.confluence.title": {
          "type": "string",
          "default": "",
          "description": "Optional title override for single-page publishing."
        },
        "authord.vector.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable vector indexing for agentic documentation search."
        },
        "authord.vector.autoIndex": {
          "type": "boolean",
          "default": true,
          "description": "Automatically update the vector index on Markdown save."
        },
        "authord.vector.store": {
          "type": "string",
          "default": "local-hnsw",
          "enum": [
            "local-hnsw",
            "local-json",
            "qdrant"
          ],
          "description": "Vector store backend to use."
        },
        "authord.vector.topK": {
          "type": "number",
          "default": 6,
          "description": "Default number of chunks to retrieve for agentic queries."
        },
        "authord.vector.chunk.maxChars": {
          "type": "number",
          "default": 2000,
          "description": "Maximum characters per chunk."
        },
        "authord.vector.chunk.overlapChars": {
          "type": "number",
          "default": 200,
          "description": "Character overlap between adjacent chunks."
        },
        "authord.vector.embedding.batchSize": {
          "type": "number",
          "default": 16,
          "description": "Batch size for embedding requests."
        },
        "authord.vector.storagePath": {
          "type": "string",
          "default": "",
          "description": "Optional override path for the vector index storage."
        },
        "authord.vector.qdrant.baseUrl": {
          "type": "string",
          "default": "",
          "description": "Qdrant base URL for cloud or local server (e.g., https://<cluster>.qdrant.io)."
        },
        "authord.vector.qdrant.collection": {
          "type": "string",
          "default": "authord_docs",
          "description": "Qdrant collection name to store embeddings."
        },
        "authord.vector.qdrant.apiKey": {
          "type": "string",
          "default": "",
          "description": "Optional Qdrant API key."
        },
        "authord.vector.includeConfluenceSnapshots": {
          "type": "boolean",
          "default": false,
          "description": "Include Confluence snapshot content in the vector index."
        },
        "authord.ui.showTriStateBadges": {
          "type": "boolean",
          "default": true,
          "description": "Show tri-state status badges in the Topics tree."
        },
        "authord.ui.showTriStateEditorIndicator": {
          "type": "boolean",
          "default": true,
          "description": "Show tri-state status indicators in the editor (overview ruler or status bar)."
        }
      }
    },
    "commands": [
      {
        "command": "extension.createProject",
        "title": "Create a New Project",
        "when": "!authord.configExists"
      },
      {
        "command": "extension.moveTopic",
        "title": "Move Topic"
      },
      {
        "command": "extension.addDocumentation",
        "title": "New",
        "icon": "$(add)"
      },
      {
        "command": "authordExtension.generateCommitDocs",
        "title": "Generate Docs for Current Commit",
        "category": "Authord",
        "icon": "$(symbol-file)"
      },
      {
        "command": "authordExtension.configureAI",
        "title": "Configure AI Provider",
        "category": "Authord",
        "icon": "$(settings-gear)"
      },
      {
        "command": "authord.generateTriStateIntegrationPlan",
        "title": "Authord: Generate Tri-State Integration Plan",
        "category": "Authord",
        "icon": "$(book)"
      },
      {
        "command": "authord.initializeRegistry",
        "title": "Authord: Initialize Tri-State Registry",
        "category": "Authord",
        "icon": "$(database)"
      },
      {
        "command": "authord.showTopicStatus",
        "title": "Authord: Show Topic Status",
        "category": "Authord",
        "icon": "$(info)"
      },
      {
        "command": "authord.harmonizeTopic",
        "title": "Authord: Harmonize Topic",
        "category": "Authord",
        "icon": "$(sync)"
      },
      {
        "command": "authord.syncConfluenceSnapshots",
        "title": "Authord: Sync Confluence Snapshots",
        "category": "Authord",
        "icon": "$(cloud-download)"
      },
      {
        "command": "authord.openTriStateDiff",
        "title": "Authord: Open Tri-State Diff",
        "category": "Authord",
        "icon": "$(diff)"
      },
      {
        "command": "authord.showLastRunReport",
        "title": "Authord: Show Last Run Report",
        "category": "Authord",
        "icon": "$(history)"
      },
      {
        "command": "authordExtension.initTriStateRegistry",
        "title": "Initialize Tri-State Registry",
        "category": "Authord",
        "icon": "$(database)"
      },
      {
        "command": "authordExtension.installCodexSkill",
        "title": "Install Codex Skill",
        "category": "Authord",
        "icon": "$(cloud-download)"
      },
      {
        "command": "authordExtension.publishDocs",
        "title": "Publish Docs to Confluence + Index",
        "category": "Authord",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "authordExtension.indexDocs",
        "title": "Index Documentation",
        "category": "Authord",
        "icon": "$(database)"
      },
      {
        "command": "authordExtension.clearIndex",
        "title": "Clear Documentation Index",
        "category": "Authord",
        "icon": "$(trash)"
      },
      {
        "command": "extension.reloadConfiguration",
        "title": "Reload Configuration",
        "icon": "$(sync)"
      },
      {
        "command": "extension.addContextMenuDocumentation",
        "title": "New Instance"
      },
      {
        "command": "extension.rootTopic",
        "title": "Root",
        "icon": "$(add)"
      },
      {
        "command": "workbench.actions.treeView.topicsView.collapseAll",
        "title": "Collapse All",
        "icon": "$(fold-up)"
      },
      {
        "command": "extension.addChildTopic",
        "title": "Child",
        "icon": "$(add)"
      },
      {
        "command": "extension.addContextMenuTopic",
        "title": "New Topic"
      },
      {
        "command": "extension.addContextMenuChildTopic",
        "title": "New Child Topic"
      },
      {
        "command": "extension.ContextMenuSetasStartPage",
        "title": "Set as Home Page"
      },
      {
        "command": "extension.deleteTopic",
        "title": "Delete",
        "icon": "$(trash)"
      },
      {
        "command": "extension.deleteContextMenuTopic",
        "title": "Remove TOC Element"
      },
      {
        "command": "extension.renameContextMenuTopic",
        "title": "Edit Title"
      },
      {
        "command": "extension.deleteContextMenuDocumentation",
        "title": "Delete"
      },
      {
        "command": "extension.deleteDocumentation",
        "title": "Delete",
        "icon": "$(trash)"
      },
      {
        "command": "extension.renameContextMenuDoc",
        "title": "Rename"
      },
      {
        "command": "extension.renameDoc",
        "title": "Rename",
        "icon": "$(edit)"
      },
      {
        "command": "authordDocsExtension.selectInstance",
        "title": "Select Documentation Instance",
        "when": "authord.configExists"
      },
      {
        "command": "authordDocsExtension.initialize",
        "title": "Initialize Authord Extension",
        "category": "Authord",
        "when": "authord.configExists"
      },
      {
        "command": "authordExtension.openMarkdownFile",
        "title": "Open Markdown File",
        "when": "authord.configExists"
      },
      {
        "command": "markdownPreview.open",
        "title": "Open Markdown Preview",
        "when": "authord.configExists"
      },
      {
        "command": "markdownPreview.show",
        "title": "Show Markdown Preview",
        "when": "authord.configExists"
      },
      {
        "command": "authord.refreshPreview",
        "title": "Refresh Preview"
      }
    ],
    "views": {
      "authordExtensionContainer": [
        {
          "id": "emptyProjectView",
          "name": "empty project",
          "when": "!authord.configExists"
        },
        {
          "id": "documentationsView",
          "name": "instances",
          "when": "authord.configExists"
        },
        {
          "id": "topicsView",
          "name": "table of contents",
          "when": "authord.configExists",
          "dragAndDrop": true
        }
      ]
    },
    "menus": {
      "view/item/context": [
        {
          "command": "extension.addContextMenuTopic",
          "when": "view == topicsView && viewItem == topic",
          "group": "navigation@1"
        },
        {
          "command": "extension.addContextMenuChildTopic",
          "when": "view == topicsView && viewItem == topic",
          "group": "navigation@2"
        },
        {
          "command": "extension.ContextMenuSetasStartPage",
          "when": "view == topicsView && viewItem == topic",
          "group": "navigation@3"
        },
        {
          "command": "extension.addChildTopic",
          "when": "view == topicsView && viewItem == topic",
          "group": "inline@1"
        },
        {
          "command": "extension.deleteTopic",
          "when": "view == topicsView && viewItem == topic",
          "group": "inline"
        },
        {
          "command": "extension.renameDoc",
          "when": "view == documentationsView && viewItem == documentation",
          "group": "inline"
        },
        {
          "command": "extension.deleteDocumentation",
          "when": "view == documentationsView && viewItem == documentation",
          "group": "inline"
        },
        {
          "command": "extension.deleteContextMenuTopic",
          "when": "view == topicsView && viewItem == topic",
          "group": "navigation@3"
        },
        {
          "command": "extension.renameContextMenuTopic",
          "when": "view == topicsView && viewItem == topic",
          "group": "navigation@3"
        },
        {
          "command": "authord.harmonizeTopic",
          "when": "view == topicsView && viewItem == topic",
          "group": "navigation@4"
        },
        {
          "command": "authord.syncConfluenceSnapshots",
          "when": "view == topicsView && viewItem == topic",
          "group": "navigation@5"
        },
        {
          "command": "authord.openTriStateDiff",
          "when": "view == topicsView && viewItem == topic",
          "group": "navigation@6"
        },
        {
          "command": "extension.renameContextMenuDoc",
          "when": "view == documentationsView && viewItem == documentation",
          "group": "navigation"
        },
        {
          "command": "extension.deleteContextMenuDocumentation",
          "when": "view == documentationsView && viewItem == documentation",
          "group": "navigation@1"
        },
        {
          "command": "extension.addContextMenuDocumentation",
          "when": "view == documentationsView",
          "group": "navigation"
        }
      ],
      "view/title": [
        {
          "command": "extension.rootTopic",
          "when": "view == topicsView",
          "group": "navigation"
        },
        {
          "command": "extension.addDocumentation",
          "when": "view == documentationsView",
          "group": "navigation@1"
        },
        {
          "command": "authordExtension.generateCommitDocs",
          "when": "view == documentationsView",
          "group": "navigation@2"
        },
        {
          "command": "authordExtension.configureAI",
          "when": "view == documentationsView",
          "group": "navigation@3"
        },
        {
          "command": "authordExtension.installCodexSkill",
          "when": "view == documentationsView",
          "group": "navigation@4"
        },
        {
          "command": "extension.reloadConfiguration",
          "when": "view == documentationsView",
          "group": "navigation"
        },
        {
          "command": "workbench.actions.treeView.topicsView.collapseAll",
          "when": "view == topicsView",
          "group": "navigation"
        }
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nivoragit/authord-authord.git"
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext .ts",
    "test": "vscode-test",
    "test:unit": "jest",
    "authord:ci:build": "tsc -p tools/ci/tsconfig.json",
    "authord:ci": "npm run authord:ci:build && node tools/ci/dist/authord-ci.js"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^20.17.14",
    "@types/js-yaml": "^4.0.9",
    "@types/vscode": "^1.99.1",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vscode/test-cli": "^0.0.10",
    "esbuild-loader": "^4.2.2",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-import": "^2.31.0",
    "jest": "^29.7.0",
    "jest-mock": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.2",
    "webpack": "^5.96.1",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@authord/render-core": "git+https://github.com/nivoragit/authord-render-core.git#main",
    "@authord/runtime-node": "git+https://github.com/nivoragit/authord-runtime-node.git#main",
    "@jest/globals": "^29.7.0",
    "ajv": "^8.17.1",
    "fast-xml-parser": "^4.5.1",
    "hnswlib-node": "^1.4.2",
    "markdown-it": "^13.0.1",
    "markdown-it-attrs": "^4.3.1",
    "markdown-it-plantuml": "^1.4.1",
    "js-yaml": "^4.1.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "browser": false,
      "node": true,
      "es2021": true
    },
    "extends": [
      "eslint:recommended",
      "airbnb-base",
      "plugin:@typescript-eslint/recommended",
      "prettier"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": 12,
      "sourceType": "module",
      "project": "./tsconfig.json"
    },
    "plugins": [
      "@typescript-eslint"
    ],
    "settings": {
      "import/resolver": {
        "typescript": {}
      }
    },
    "rules": {
      "import/extensions": "off",
      "@typescript-eslint/no-explicit-any": "off",
      "no-await-in-loop": "off"
    },
    "ignorePatterns": [
      "out/",
      "dist/",
      "**/*.d.ts",
      "src/media/script.js",
      "webpack.config.js"
    ]
  }
}
