{
  "name": "authord-indexer",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "tsx src/server.ts",
    "ingest": "tsx src/ingest.ts",
    "migrate": "tsx src/migrate.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "fastify": "^4.27.0",
    "js-yaml": "^4.1.0",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "tsx": "^4.7.1",
    "typescript": "^5.4.2"
  }
}
